# Simple_CRUD_Springboot-Angular

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/controller/: EmployeeController.java
backend/src/main/java/com/example/demo/dto/: LoginRequest.java
backend/src/main/java/com/example/demo/model/: Employee.java
backend/src/main/java/com/example/demo/service/: EmployeeService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.html  app.routes.ts
frontend/src/app/components/add-employee/: add-employee.html  add-employee.ts
frontend/src/app/components/employee-list/: employee-list.html  employee-list.ts
frontend/src/app/models/: employee.model.spec.ts
frontend/src/app/services/: employee.ts
